PORT=3000
MONGO_URL=mongodb+srv://anshisham123:mongodb@mongodb.2vyb6.mongodb.net/Coffee_Shop?retryWrites=true&w=majority&appName=mongodb
JWT_SECRET_KEY=coffee_project_2024_secure_key_@123324234!
PASS=szem afhz cokh zjer
EMAIL=anshisham123@gmail.com